VITE_API_KEY=api_key=e8637c6d4a7b9ad0f69208265f5c866e
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie?api_key=e8637c6d4a7b9ad0f69208265f5c866e&query=
VITE_IMG=https://image.tmdb.org/t/p/w500